create table account(
       id number(10) primary key,
       lognname varchar2(50) not null,
       lognPassword varchar2(20) not null,
       status number,
       createdate date,
       idCardNumber number(20),
       phone number(11),
       userId number(20)
)
create sequence account_empno
start with 1
increment by 1
cache 5
insert into account(id,lognname,lognPassword,status,createdate,idCardNumber,phone,userId) 
values(1,'xiaobai','1447258',1,to_date('1998-9-8','yyyy-mm-dd'),14785222,1478562356,1236954);

insert into account(id,lognname,lognPassword,status,createdate,idCardNumber,phone,userId) 
values(2,'xiaohuang','1447258',1,to_date('1998-9-8','yyyy-mm-dd'),14785222,1478562356,1236954);

insert into account(id,lognname,lognPassword,status,createdate,idCardNumber,phone,userId) 
values(3,'xiaogou','1447258',1,to_date('1998-9-8','yyyy-mm-dd'),14785222,1478562356,1236954);
commit;

insert into account(id,lognname,lognPassword,status,createdate,idCardNumber,phone,userId) 
values(4,'xiaolong','1447258',1,to_date('1998-9-8','yyyy-mm-dd'),14785222,1478562356,1236954);
commit;

insert into account(id,lognname,lognPassword,status,createdate,idCardNumber,phone,userId) 
values(5,'xiaohui','1447258',1,to_date('1998-9-8','yyyy-mm-dd'),14785222,1478562356,1236954);
commit;
select * from account;
delete from account where id='3';
--做不出--

select status,count(*) from account group by status=1;
--分页查询--
select rownum r,a.* from account a where rownum<=2; 
select * from (select rownum r,a.* from account a where rownum<=2) where r>1;
